# ubms

./: README.md  pom.xml
src/main/java/com/github/xhrg/ubms/: UbmsApplication.java
src/test/java/com/github/xhrg/ubms/: UbmsApplicationTests.java
ubms-common/: pom.xml
ubms-ops/: pom.xml
ubms-ops/src/main/java/com/github/xhrg/ubms/ops/: UbmsOps.java
ubms-ops/src/main/resources/: application.yml
ubms-server/: pom.xml
ubms-server/src/main/java/com/github/xhrg/ubms/server/: UbmsServer.java
umbs-common/: pom.xml
umbs-common/src/main/java/com/github/xhrg/: App.java
